# springcloud

eureka-server/: pom.xml
eureka-server-1111/: pom.xml
eureka-server-1111/src/main/java/com/example/eurekaserver1111/: EurekaServer1111Application.java
eureka-server-1111/src/main/resources/: application.yml
eureka-server-1112/: pom.xml
eureka-server-1112/src/main/java/com/example/eurekaserver1112/: EurekaServer1112Application.java
eureka-server-1112/src/main/resources/: application.yml
hello-service-1113/: pom.xml
hello-service-1113/src/main/java/com/example/helloservice1113/: HelloService1113Application.java
hello-service-1113/src/main/java/com/example/helloservice1113/controller/: HelloController.java
hello-service-1113/src/main/resources/: application.yml
hello-service-1114/: pom.xml
hello-service-1114/src/main/java/com/example/helloservice1114/: HelloService1114Application.java
hello-service-1114/src/main/java/com/example/helloservice1114/controller/: HelloController.java
hello-service-1114/src/main/resources/: application.yml
ribbon-consumer-1115/: pom.xml
ribbon-consumer-1115/src/main/java/com/example/ribbonconsumer1115/: RibbonConsumer1115Application.java
ribbon-consumer-1115/src/main/java/com/example/ribbonconsumer1115/controller/: ConsumerController.java
ribbon-consumer-1115/src/main/resources/: application.yml
